source 'https://rubygems.org'
#source "http://gems.rubyforge.org"

ruby '2.1.1'

# gem 'rails', '3.2.12'
gem 'rails', '4.0.5'

# Rails 4 deprecated features gems
gem 'protected_attributes'
gem 'actionpack-action_caching'

# gem 'taglib-ruby'
gem 'pg'
gem 'paperclip'
gem 'nokogiri'
gem 'friendly_id', '5.0.0.rc1'
gem 'ruby-mp3info', require: 'mp3info'
gem 'pg_search'
gem 'color', '>= 1.4.0', :require => ['color', 'color/palette/monocontrast']
gem 'selenium-webdriver', '~> 2.35.1'
gem 'xmpp4r'
# gem 'rails-backbone', :git => 'https://github.com/codebrew/backbone-rails.git'
gem 'underscore-template-rails', :git => 'https://github.com/jeffplang/underscore-template-rails.git'
gem 'jbuilder'

# gem 'capybara'
# gem 'capybara-webkit'

# Gems used only for assets and not required
# in production environments by default.
  gem 'sass-rails',   '~> 4.0.3'
  gem 'coffee-rails', '~> 4.0.0'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.3.0'
  gem 'yui-compressor'
  gem 'compass-rails'
  gem 'compass-h5bp'


gem 'unicorn'
gem 'newrelic_rpm'

group :production do
  # gem 'passenger'
  # gem 'heroku-deflater'
end

# gem 'jquery-rails'
# gem 'html5-rails'

group :development do
  gem 'pry-rails'
end


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'


gem "devise"
