<div class="controls">
  <a class="btn prev" style="margin-right: 4px;">
    <span class="arrowGrp">
      <span class="arrow"></span><span class="arrow"></span>
    </span>
  </a>
  <a class="btn playpause" style="margin-right: 4px;">
    <span class="pause"></span>
  </a>
  <a class="btn next">
    <span class="arrowGrp">
      <span class="arrow"></span><span class="arrow"></span>
    </span>
  </a>
</div>

<% var show = (currentTrack.collection && currentTrack.collection.show) ? currentTrack.collection.show : null; %>

<h2>
  <%= Streamphish.Helpers.linkTo(currentTrack.get('title'), "songs/" + currentTrack.get('slug')) %>
</h2>
<% if(show) { %>
  <h3>
    <%= Streamphish.Helpers.linkTo(Streamphish.Helpers.dateString(show.get('show_date'), '%m-%d-%Y') + '&nbsp;<small>' + show.get('location') + '</small>', 'shows/' + Streamphish.Helpers.dateString(show.get('show_date'), '%Y-%m-%d')) %>
  </h3>
<% } %>

<% var lt10MinClass = currentTrack.get('duration') < 600000 ? 'lt10Min' : '' %>
<div class="scrubber <%= lt10MinClass %>">
  <div class="loadProgress">
    <div class="handle"></div>
  </div>
</div>
<div class="time">
  <span class="current">0:00</span><span class="total"> / <%= Streamphish.Helpers.msToMMSS(currentTrack.get('duration')) %></span>
</div>