<h1 class="pageListHeader">
  <a href="/#shows/<%= show_date %>" data-bypass>
    <%= Streamphish.Helpers.dateString(show_date, '%m-%d-%Y') %> - <%= location %>
  </a>
  <a href="http://phish.net/setlists/?d=<%= show_date %>" class="pnet" target="_blank" data-bypass>
    <img src="/assets/phishnetlogo.png" alt="Phish.net Logo" height="18" width="20">
  </a>
</h1>
<a href="/shows?year=<%= year %>" class="backBtn">← <%= year %></a>

<!-- TODO: Remove # on track links once webserver is properly config'd -->
<ul class="pageList songs">
  <% _.each(tracks.models, function(track) { %>
    <li data-cid="<%= track.cid %>">
      <div class="songInfo">
        <div class="songTitle">
          <a href="/#shows/<%= show_date %>/<%= track.get('slug') %>" data-bypass><%= track.get('position') %> <%= track.get('title') %></a>
        </div>
        <span class="duration"><%= Streamphish.Util.msToMMSS(track.get('duration')) %></span>
      </div>
    </li>
  <% }); %>
</ul>