<h1 class="pageListHeader"><%= Streamphish.Helpers.dateString(show_date, '%m-%d-%Y') %> - <%= location %></h1>
<a href="/shows?year=<%= year %>" class="backBtn">← <%= year %></a>

<ul class="pageList songs">
  <% current_set = '' %>
  <% _.each(tracks.models, function(track) { %>
  
    <% if (track.get('set_name') != current_set) { %>
      <% current_set = track.get('set_name') %>
      <li><h2><%= current_set %></h2></li>
    <% } %>
    
    <li data-cid="<%= track.cid %>">
      <div class="songInfo">
        <div class="songTitle">
          <a href="/songs/<%= track.get('slug') %>"><%= track.get('title') %></a>
        </div>
        <span class="duration"><%= Streamphish.Util.msToMMSS(track.get('duration')) %></span>
      </div>
    </li>
  <% }); %>
</ul>