<header>
  <a href="/shows/<%= year %>" class="backBtn">← <%= year %></a>
  <h1 class="pageListHeader">
    <%= Streamphish.Helpers.dateString(show_date, '%m-%d-%Y') %> - <%= location %>
  </h1>
  <a href="http://phish.net/setlists/?d=<%= show_date %>" target="_blank" class="info" data-bypass>
    info
  </a>
</header>

<ul class="pageList songs">
  <% _.each(tracks.models, function(track) { %>
    <li data-cid="<%= track.cid %>">
      <div class="songInfo">
        <div class="songTitle">
          <a href="/shows/<%= show_date %>/<%= track.get('slug') %>" data-bypass><%= track.get('position') %> <%= track.get('title') %></a>
          <% if(sbd) { %>
            <span class="tag">SBD</span>
          <% } %>
          <% if(remastered) { %>
            <span class="tag">Remastered</span>
          <% } %>
        </div>
        <span class="duration"><%= Streamphish.Util.msToMMSS(track.get('duration')) %></span>
      </div>
    </li>
  <% }); %>
</ul>