<h1 class="pageListHeader"><%= Streamphish.Helpers.dateString(show_date, '%m-%d-%Y') %> - <%= location %></h1>
<a href="/shows?year=<%= year %>" class="backBtn">← <%= year %></a>

<ul class="pageList songs">
  <% _.each(tracks.models, function(track) { %>
    <li data-cid="<%= track.cid %>" <% if(Streamphish.Helpers.isPlaying(track)) { %>class="playing"<% } %>>
      <a class="btn play"></a>
      <div class="songInfo">
        <div class="songTitle">
          <a href="/songs/<%= track.get('slug') %>"><%= track.get('title') %></a>
        </div>
        <span class="duration"><%= Streamphish.Util.msToMMSS(track.get('duration')) %></span>
      </div>
    </li>
  <% }); %>
</ul>