<h1 class="pageListHeader">
  <%= title %>
</h1>
<a href="/songs" class="backBtn">← Songs</a>

<ul class="pageList songs">
  <% _.each(tracks, function(track, idx) { %>
    <li data-track-idx="<%= idx %>" data-track-id="<%= track.id %>" <% if(Streamphish.Helpers.isPlaying(track)) { %>class="playing"<% } %>>
      <a class="btn play"></a>
      <div class="songInfo">
        <span class="songDate">
          <a href="/shows/<%= track.show.show_date %>"><%= track.show.show_date %></a>
        </span>
        <br>
        <span class="songVenue"><%= track.show.location %></span>
      </div>
      <span class="duration"><%= Streamphish.Helpers.msToMMSS(track.duration) %></span>
    </li>
  <% }); %>
</ul>